# Softala1-VotingEngine

./: .classpath  .gitignore  .project  README.md  build.gradle
Docs/: SQL_CREATESaanestys.txt  SQL_INSERTStestdata.txt  SQL_INSERTinnodayData.txt  VotingEngine_ohjelmisto_UML.vsdx  javaluokkakaavio-umlkaavio.vsdx
VotingEngine/: .project
src/main/java/FormValidators/: InnovationForm.java  LoginForm.java  TeamForm.java  VoterForm.java
src/main/java/fi/softala/aani/: MainCtrl.java  VotingEngineApplication.java
src/main/java/fi/softala/vote/: AppConfig.java  VotingEngineApplication.java
src/main/java/fi/softala/vote/controller/: AdminCtrl.java  InnovationCtrl.java  InnovationServlet.java  LoginCtrl.java  MainCtrl.java  TeamCtrl.java  VoteController.java  VoteCtrl.java  VoterCtrl.java  blah.java
src/main/java/fi/softala/vote/dao/: AddVotedDAO.java  DaoInnovation.java  InnoDAOHibernateImpl.java  InnoDAOJdbcImpl.java  InnoNotFoundException.java  InnoRowMapper.java  InnovationDAO.java  InnovationDAOSpringJdbcImpl.java  TeamDAO.java  TeamDAOJdbcImpl.java  VoteDAO.java  VoteDAOJdbcImpl.java  VoterDAO.java  VoterDAOJdbcImpl.java
src/main/java/fi/softala/vote/model/: InnoImpl.java  Innovation.java  Team.java  TeamImpl.java  TeamMember.java  Vote.java  Voter.java
src/main/resources/static/: main.css  modal.js
src/main/resources/templates/: admin.html  innovations.html  login.html  results.html  teamadmin.html  test.html
src/main/resources/templates/partials/: head.html
src/test/java/fi/softala/aani/: VotingEngineApplicationTests.java
src/test/java/fi/softala/innovation/: InnovationDAOSpringJdbcImplTest.java  InnovationDaoJDBCSpringimplTest.java  MockInnovationDAO.java
src/test/java/fi/softala/test/innovation/: InnovationDAOHibernateTest.java  InnovationDAOSpringJdbcImplTest.java  MockInnovationDAO.java
src/test/java/fi/softala/test/vote/: VotingEngineApplicationTests.java
