buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'votingEngine'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	 jcenter()
	mavenCentral()
}

war {
    baseName = 'votingEngine'
    version =  '0.5.0'
}

dependencies {
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework:spring-jdbc')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.0.CR1'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
