DELETE FROM vote;
DELETE FROM voter;
DELETE FROM inno;
DELETE FROM team;

INSERT INTO team
	(team_id, team_name)
values
	('9999', 'not_in_team'),
	('1', 'Matkailijat'),
	('2', 'Jalkapallopojat'),
	('3', 'Sähköautoprojekti'),
	('4', 'Joululauluvisa'),
	('5', 'Hyötykasvivisa'),
('6', 'Brunssikone'),
('7', 'Sananvapauspeli'),
('8', 'Poliisikone'),
('9', 'Future Squad'),
('10', 'Hgin parkkipaikat'),
('11', 'Linnanjuhlat'),
('12', 'Innocraft'),
('13', 'Korttitalo'),
('14', 'LST Innovations'),
('15', 'Tiimi Tarmo'),
('16', 'Noste'),
('17', 'Force Virtualis'),
('18', 'Koulutuksella lisää valoa tulevaisuuteen'),
('19', 'Koulutuslahjakortti'),
('21', 'Uratähti'),
('22', 'Urander'),
('23', 'Help Me Help You'),
('24', 'HHapp connecting students and information'),
('25', 'Opiskelijan assistentti'),
('26', 'TIKOTUKI'),
('27', 'TIKO-TUKI'),
('28', 'FLEAFEE'),
('29', 'Tori.fi Autokuume'),
('30', 'Tori.fi Narinkka'),
('31', 'Tori.fi Haluan!'),
('32', 'Lääke kiusalliseen urautumiseen'),
('33', 'Vihreät miehet!'),
('34', 'Digiystävällinen työpaikka'),
('35', 'Ninja Warrior - taistele ja kouluttaudu'),
('36', 'Kyyditse.fi'),
('37', 'TheButler'),
('38', 'SoSe'),
('39', 'Explor Appl'),
('40', 'Rakennushankkeen työtyytyväisyys');
	
INSERT INTO inno
	(inno_id, team_id, inno_name, inno_desc, inno_owner)
values
	('1', '1', 'idea', 'innovaattori idea', 'jaajo'),
	('2', '2', 'sovellus', 'ohjelmointikehitys', 'haaga-helia'),
	('3', '3', 'windows vs mac', 'käyttöjärjestelmät', 'linux'),
	('4', '4', 'konehajos', 'it-tuki auttaa', 'tukiloppu');
	
INSERT INTO voter
	(fname, sname, type, team_id)
values
('Noora', 'Peltokangas', 'INNOMEM', '26'),
('Bakir', 'Berfin', 'INNOMEM', '27'),
('Maria', 'Neuvonen', 'INNOMEM', '27'),
('Alec', 'Fält', 'INNOMEM', '27'),
('Tuomo', 'Alavirta', 'INNOMEM', '27'),
('Matias', 'Lummi', 'INNOMEM', '27'),
('Janina', 'Lappalainen', 'INNOMEM', '28'),
('Aleksi', 'Ruoho', 'INNOMEM', '28'),	
('Mikko', 'Kuntonen', 'INNOMEM', '28'),
('Salla', 'Kauppinen', 'INNOMEM', '28'),
('Markus', 'Säkkinen', 'INNOMEM', '29'),
('Teemu', 'Äärilä', 'INNOMEM', '29'),
('Mikko', 'Roitto', 'INNOMEM', '29'),
('Teemu', 'Pätäri', 'INNOMEM', '29'),
('Nina', 'Tella', 'INNOMEM', '30'),
('Nelli', 'Viisainen', 'INNOMEM', '30'),
('Jarno', 'Rintala', 'INNOMEM', '30'),
('Aapomikko', 'Matti', 'INNOMEM', '30'),
('Kristina', 'Lindfors', 'INNOMEM', '31'),
('Jessika', 'Lindholm', 'INNOMEM', '31'),
('Henrik', 'Meurman', 'INNOMEM', '31'),
('Dargoush', 'Farsimadan', 'INNOMEM', '31'),
('Charlotta', 'Bredebberg', 'INNOMEM', '31'),
('Essi', 'Karlberg', 'INNOMEM', '32'),
('Juha', 'Leskinen', 'INNOMEM', '32'),
('Roope', 'Raikunen', 'INNOMEM', '32'),
('Eeva', 'Heinonen', 'INNOMEM', '33'),
('Antti', 'Johansson', 'INNOMEM', '33'),
('Miya', 'Serenius', 'INNOMEM', '33'),
('Simo', 'Suominen', 'INNOMEM', '33'),
('Otto', 'Aronen', 'INNOMEM', '34'),
('Esa', 'Lötjönen', 'INNOMEM', '34'),
('Lasse', 'Miettinen', 'INNOMEM', '34'),
('Jani', 'Männikkö', 'INNOMEM', '34'),
('Mira', 'Bedda', 'INNOMEM', '35'),
('Maija', 'Granlund', 'INNOMEM', '35'),
('Anna', 'Gunda', 'INNOMEM', '35'),
('Minna', 'Hölttä', 'INNOMEM', '35'),
('Juuso', 'Heikkinen', 'INNOMEM', '36'),
('Johannes', 'Wahrman', 'INNOMEM', '36'),
('Janne', 'Kattilamäki', 'INNOMEM', '36'),
('Donna', 'Ekblad', 'INNOMEM', '36'),
('Henrik', 'Huhtaluoma', 'INNOMEM', '37'),
('Jari', 'Kuivaniemi', 'INNOMEM', '37'),
('Juuso', 'Kosonen', 'INNOMEM', '38'),
('Fennie', 'Cheung', 'INNOMEM', '38'),
('Teemu', 'Martiskainen', 'INNOMEM', '38'),
('Carola', 'Wennermark', 'INNOMEM', '39'),
('Pauliina', 'Åhlgren', 'INNOMEM', '39'),
('Otso', 'Siniketo', 'INNOMEM', '39'),
('Ilkka', 'Alakarhu', 'INNOMEM', '40'),
('Arvi', 'Manninen', 'INNOMEM', '40');